# AirportDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airport/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airport/demo/: MainActivity.kt
app/src/main/java/com/airport/demo/data/: ApiClient.kt  OperationCallback.kt
app/src/main/java/com/airport/demo/data/dto/: AirPortFlyDto.kt  CurrencyDto.kt
app/src/main/java/com/airport/demo/data/repo/: AirportFlyRepo.kt  CurrencyRepo.kt
app/src/main/java/com/airport/demo/data/source/: AirPortFlyDataSource.kt  CurrencyDataSource.kt
app/src/main/java/com/airport/demo/data/source/interfaces/: AirFlyDataSourceInterface.kt  CurrencyDataSourceInterface.kt
app/src/main/java/com/airport/demo/di/: AirPortFlyInjection.kt  CurrencyInjection.kt
app/src/main/java/com/airport/demo/model/: AirPortFlyEntity.kt  ExchangeEntity.kt
app/src/main/java/com/airport/demo/ui/airport/: AirportFlyFactory.kt  AirportFlyViewModel.kt  ArrivalFragment.kt  DepartureFragment.kt
app/src/main/java/com/airport/demo/ui/airport/adapter/: AirPortAdapter.kt
app/src/main/java/com/airport/demo/ui/currency/: CalculatorBottomSheetDialog.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/airport/demo/ui/currency/factory/: CurrencyFactory.kt
app/src/main/java/com/airport/demo/ui/home/: HomeFragment.kt
app/src/main/java/com/airport/demo/utils/: Calculator.kt  DialogUtil.kt
app/src/main/res/drawable/: ic_airplane_landing.xml  ic_airplane_take_off.xml  shape_corner.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_airpoart_info.xml  fragment_airport_info.xml  fragment_currency.xml  fragment_home.xml  view_calculator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airport/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
