// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '2.1.0'
    fragmentKtxVersion = '1.3.6'

    gsonVersion='2.8.0'
    retrofit2='2.3.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    glideVersion='4.9.0'
}